<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klanten</title>
</head>
<body>
<form>

        <div>
            <div><h3>Klantgegevens</h3></div>
        <div>
            <label for="initials">Voorletters</label>
            <input type="text" id="initials" name="user_initails" required/>
        </div>
        <div>
            <label for="lastName">Achternaam</label>
            <input type="text" id="lastName" name="user_lastName" required/>
        </div>
        <div>
            <label for="street">Straat</label>
            <input type="text" id="street" name="user_street" required/>
        </div>
        <div>
            <label for="homeNumber">Huisnummer</label>
            <input type="text" inputmode="numeric" id="homeNumber" name="user_homeNumber"/>
        </div>
        <div>
            <label for="area">Plaats</label>
            <input type="text" id="area" name="user_area"/>
        </div>
        <div>
            <label for="postCode">Postcode</label>
            <input type="text" id="postCode" name="user_postcode"/>
        </div>
        <div>
            <label for="BSN">BSN</label>
            <input type="text" inputmode="numeric" id="BSN" name="user_BSN"/>
        </div>
        <div>
            <label for="birthday">Geboorte datum</label>
            <input type="text" inputmode="numeric" id="birthday" name="user_birthday" required/>
        </div>
        <div>
            <label for="phoneNumber">Tel.nr</label>
            <input type="text" inputmode="numeric" id="phoneNumber" name="user_phoneNumber" required/>
        </div>
        <div>
            <label for="email" >Email</label>
            <input type="email" id="email" name="user_email" required/>
        </div>
        <button>Opslaan</button>
    </div>


</form>
</body>
</html>